





DATABASE_URL="YOur Postgres URL"
PORT=3000
JWT_SECRET="Jwt secret key"
NODE_ENV="development"
FRONTEND_URL="Your frontend URL"

CLOUDINARY_CLOUD_NAME="Your cloud name"
CLOUDINARY_API_KEY="Your sloudinary api key"
CLOUDINARY_API_SECRET="Your api secret for cloudinary"
CLOUDINARY_URL="Your cloudinary url"